Package                  License
-----------------------  -------
alsa-lib-1.0.24.1-0      LGPL
alsa-utils-1.0.24.2-0    GPL
atk-1.20.0-1             LGPL
bash-2.05b-1             GPL
bigreqsproto-1.0.2-1     X11
binutils-2.18-4          GPL
bonnie++-1.93c-1         GPL
busybox-1.20.2-1         GPL
bzip2-1.0.2-2            BSD
cairo-1.6.4-1            LGPL or MPL 1.1
cantest-1.0-1            GPL
compositeproto-0.4-1     X11
coreutils-6.3-1          GPL
damageproto-1.1.0-1      X11
dbus-1.2.3-1             GPL
dbus-glib-0.76-1         GPL
devmem2-1.0-1            GPL
dhcp-3.0.3b1-1           Internet Systems Consortium (distributable)
diffutils-2.8.1-1        GPL
DirectFB-1.4.0-1         LGPL
dosfstools-3.0.12-1      GPL
dropbear-0.52-1          MIT
e2fsprogs-1.41.4-1       GPL
eel-2.24.0-1             LGPL
enchant-1.2.5-1          LGPL
eog-2.24.2-1             GPL
evolution-2.24.0-1       LGPL
evolution-data-server-2. LGPL
expat-1.95.8-1           MIT/X Consortium License
fbset-2.1-1              GPL
findutils-4.2.28-1       GPL
fixesproto-4.0-1         X11
fontcacheproto-0.1.2-1   X11
fontconfig-2.4.2-1       MIT
fontsproto-2.0.2-1       X11
font-util-1.0.1-1        X11
freetype-2.3.9-1         GPL or FTL
GConf-dbus-2.16.0-1      LGPL
gdb-6.6-1                GPL
glib2-2.22.1-1           LGPL
gnome-desktop-2.24.2-1   LGPL
gnome-icon-theme-2.24.0- GPL
gnome-keyring-2.24.1-1   LGPL/GPL
gnome-mime-data-2.4.1-1  GPL
gnome-vfs-2.24.1-1       GPL/LGPL
gst-plugins-base-0.10.35 LGPL
gst-plugins-good-0.10.30 LGPL
gst-plugins-ugly-0.10.11 LGPL
gstreamer-core-0.10.35-1 LGPL
gtk2-2.14.3-1            LGPL
gtkhtml-3.24.2-2         LGPL
hal-0.5.10-1             GPL
hdparm-5.9-1             BSD
hotplug-2004_03_29-3     GPL
i2c-tools-3.0.2-1        GPL
imx-bootlets-src-2.6.35. GPL
imx-lib-2.6.35.3-1.1.0   LGPL
imx-test-2.6.35.3-1.1.0  GPL/Other
inputproto-1.4.4-1       X11
input-utils-2007.06.22-2 GPL
iproute-2.6.38-1         GPL
irda-utils-0.9.18-1      GPL
iso-codes-3.3-1          LGPLv2+
kbproto-1.0.3-1          X11
kernel-2.6.35.3-imx_1.1. GPL
kobs-ng-2.6.35.3-1.1.0   GPL
libart_lgpl-2.3.20-1     LGPL
libbonobo-2.24.0-1       LGPL/GPL
libbonoboui-2.24.0-1     LGPL/GPL
libdrm-2.3.1-1           X11
liberation-fonts-2007050 GPL+exception
libfontenc-1.0.4-1       X11
libgcrypt-1.4.4-1        LGPL
libglade-2.6.3-1         LGPL
libgnome-2.24.1-1        LGPL
libgnomecanvas-2.20.1.1- LGPL
libgnomeui-2.24.1-1      LGPL/GPL
libgpg-error-1.7-1       LGPL
libICE-1.0.4-3           MIT/X11
libiconv-1.11-1          LGPL
libIDL-0.8.11-1          LGPL
libjpeg-6b-2             Distributable
libmatchbox-1.9-1        LGPL
liboil-0.3.16-2          Two-Clause BSD
libpciaccess-0.10.6-2    X11
libpng-1.2.8-1           distributable, OSI approved
libpthread-stubs-0.1-1   X11
librsvg-2.22.3-1         LGPL
libSM-1.0.2-5            MIT/X11
libsoup-2.26.3-1         LGPL
libtasn1-1.8-1           LGPL
libtermcap-2.0.8-31_1    LGPL
libtiff-3.8.2-1          Distributable
libusb-0.1.8-1           LGPL
libX11-1.1.5-1           X11
libXau-1.0.4-1           X11
libXaw-1.0.4-2           MIT/X11
libxcb-1.1-1             X11
libXdamage-1.1.1-1       X11
libXdmcp-1.0.2-1         X11
libXext-1.0.4-1          X11
libXfixes-4.0.3-1        X11
libXfont-1.3.3-1         X11
libXft-2.1.13-1          X11
libxkbfile-1.0.5-1       X11
libxml2-2.6.28-2         MIT
libXmu-1.0.4-1           MIT
libXpm-3.5.7-4           MIT
libXrandr-1.3.0-1        X11
libXrender-0.9.4-1       X11
libXt-1.0.4-5            MIT
linux-2.6.35.3           GPL
lrzsz-0.12.21-1          GPL
ltib.tar.gz              GPL
lzo-2.03-0               GPL
matchbox-common-0.9.1-1  GPL
matchbox-desktop-0.9.1-2 GPL
matchbox-panel-0.9.3-1   GPL
matchbox-window-manager- GPL
modeps-1.0-1             GPL
mtd-utils-1.5.0-1        GPL
nautilus-2.24.2-1        LGPL
ncurses-5.3-1            Distributable
netperf-2.4.4-1          Distributable
net-tools-1.60-1         GPL
openssl-1.0.1c-1         BSD style
oprofile-0.9.6-1         GPL
ORBit2-2.14.16-1         LGPL/GPL
pango-1.20.5-1           LGPL
pciutils-2.2.4-1         GPL
pixman-0.15.12-1         X11
popt-1.7-1               X11 style
portmap-5beta-1          BSD
procinfo-18-1            GPL
psmisc-22.3-1            GPL
python-2.4.4-1           OSI Approved Python License
randrproto-1.2.2-1       X11
recordproto-1.13.2-1     X11
redboot_201003.zip       eCos license version 2.0
renderproto-0.9.3-1      X11
resourceproto-1.0.2-1    X11
schedutils-0.7.2-1       BSD License
scrnsaverproto-1.1.0-1   X11
seq-6.3-1                GPL
skell-1.18-2             GPL
sqlite-3.6.12-1          Public Domain
strace-4.5.14-1          BSD
tcp_wrappers-7.6-1       Distributable
termcap-1.2-1            BSD
timezone-2006n-1         Public Domain/BSD (tzcode2006n.tar.gz)
totem-2.26.2-1           LGPL
totem-pl-parser-2.26.2-1 LGPL
tslib-1.0-3              LGPL
u-boot-2009.08-imx_2.6.3 GPL
udev-117-5               GPL
usbutils-0.70-1          GPL
uuc-2.6.35.3-1.1.0       GPL
videoproto-2.2.2-1       X11
wireless_tools-29-1      GPL
xcb-proto-1.2-1          X11
xcmiscproto-1.1.2-1      X11
xextproto-7.0.3-1        X11
xf86bigfontproto-1.1.2-1 X11
xf86driproto-2.0.4-1     X11
xorg-server-1.6.1-2      X11
xorg-x11-proto-devel-7.5 MIT
xproto-7.0.13-1          X11
xterm-234-1              MIT
xtrans-1.2.3-1           X11
zlib-1.2.3-2             zlib (Distributable)
