[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Binary TOC=YES
Create CHI file=YES
Title=MXC Linux BSP

[WINDOWS]
main="MXC Linux BSP","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
index.html
pages.html
apitest_8c-example.html
auth__decrypt_8c-example.html
dryice_8c-example.html
gen__encrypt_8c-example.html
hash_8c-example.html
hmac1_8c-example.html
hmac2_8c-example.html
rand_8c-example.html
rng__driver_8c-example.html
rng__driver_8h-example.html
shw__driver_8c-example.html
shw__driver_8h-example.html
smalloc_8c-example.html
sym_8c-example.html
user__keystore_8c-example.html
widget_8c-example.html
widget_8h-example.html
wrapped__key_8c-example.html
dptc__daemon_8h.html
rng__test__driver_8h.html
scc2__test__driver_8h.html
rng__test__driver_8c.html
mcu__pmic__protocol__test_8c.html
mxc__ipudev__test_8c.html
mxc__ipudev__test_8h.html
test__pattern_8c.html
pmic__adc__main_8c.html
pmic__adc__test_8h.html
pmic__adc__test__convert_8c.html
pmic__adc__test__convert_8h.html
pmic__adc__test__monitor_8c.html
pmic__adc__test__monitor_8h.html
pmic__adc__test__read_8c.html
pmic__adc__test__read_8h.html
pmic__adc__test__TS_8c.html
pmic__adc__test__TS_8h.html
pmic__battery__main_8c.html
pmic__battery__test_8c.html
pmic__battery__test_8h.html
pmic__testapp__light_8c.html
mc13783__main_8c.html
mc13783__test_8c.html
mc13783__test_8h.html
mc13783__test__CA_8c.html
mc13783__test__CA_8h.html
mc13783__test__common_8c.html
mc13783__test__common_8h.html
mc13783__test__D_8c.html
mc13783__test__D_8h.html
mc13783__test__IP_8c.html
mc13783__test__IP_8h.html
mc13783__test__OC_8c.html
mc13783__test__OC_8h.html
mc13783__test__RA_8c.html
mc13783__test__RA_8h.html
mc13783__test__RW_8c.html
mc13783__test__RW_8h.html
mc13783__test__S__IT__U_8c.html
mc13783__test__S__IT__U_8h.html
mc13783__test__SU_8c.html
mc13783__test__SU_8h.html
mc34704__main_8c.html
mc34704__test_8c.html
mc34704__test_8h.html
mc34704__test__CA_8c.html
mc34704__test__CA_8h.html
mc34704__test__common_8c.html
mc34704__test__common_8h.html
mc34704__test__IP_8c.html
mc34704__test__IP_8h.html
mc34704__test__OC_8c.html
mc34704__test__OC_8h.html
mc34704__test__RA_8c.html
mc34704__test__RA_8h.html
mc34704__test__SU_8c.html
mc34704__test__SU_8h.html
rng__test_8c.html
gen__encrypt_8c.html
run__tests_8c.html
sym_8c.html
user__wrap_8c.html
wrap_8c.html
mxc__sim__test_8c.html
mach-mx25_2serial_8c.html
mach-mx25_2cpu_8c.html
mach-mx25_2iomux_8c.html
mach-mx5_2iomux_8c.html
mach-mx25_2iomux_8h.html
mach-mx3_2iomux_8h.html
mach-mx5_2iomux_8h.html
sdma__script__code_8h.html
mach-mx25_2serial_8h.html
mach-mx3_2system_8c.html
sdram__autogating_8c.html
dvfs__core_8c.html
dvfs__per_8c.html
mxc__edid_8h.html
dma__sdma_8c.html
sdma_8c.html
sdma__malloc_8c.html
isl29003_8c.html
mxc__i2c_8c.html
mpr084_8c.html
mxc__keyb_8c.html
imx__adc__ts_8c.html
mxc__ts_8c.html
adv7180_8c.html
kernel_22_86_835_83_2linux_2drivers_2media_2video_2mxc_2capture_2csi__v4l2__capture_8c.html
fsl__csi_8c.html
fsl__csi_8h.html
ipu__csi__enc_8c.html
ipu__prp__enc_8c.html
ipu__prp__sw_8h.html
ipu__prp__vf__adc_8c.html
ipu__prp__vf__sdc_8c.html
ipu__prp__vf__sdc__bg_8c.html
ipu__still_8c.html
mt9v111_8c.html
mt9v111_8h.html
kernel_22_86_835_83_2linux_2drivers_2media_2video_2mxc_2capture_2mxc__v4l2__capture_8c.html
mxc__v4l2__capture_8h.html
ov2640_8c.html
sensor__clock_8c.html
opl_8h.html
kernel_22_86_835_83_2linux_2drivers_2media_2video_2mxc_2output_2mxc__v4l2__output_8c.html
mxc__v4l2__output_8h.html
ltc3589-i2c_8c.html
mx__sdhci_8c.html
mxc__mmc_8c.html
mxc__mmc_8h.html
mxc__nd_8h.html
mxc__nd2_8h.html
imx__adc_8c.html
mxc__asrc_8c.html
mxc__bt_8c.html
dam_8c.html
dam_8h.html
dam__v1_8c.html
agpsgpiodev_8c.html
agpsgpiodev_8h.html
ipu__csi_8c.html
ipu__sdc_8c.html
mxc__pf_8c.html
ipu__capture_8c.html
ipu__disp_8c.html
max8660_8c.html
max8660_8h.html
mc9s08dz60_8c.html
mc9s08dz60_8h.html
mcu__pmic__core_8h.html
mc13783_8c.html
mc13892_8c.html
mc34704_8c.html
pmic-dev_8c.html
pmic__common_8c.html
pmic__core__i2c_8c.html
pmic__core__spi_8c.html
pmic__event_8c.html
pmic__external_8c.html
mc13783_2pmic__adc_8c.html
pmic__adc__defs_8h.html
pmic__audio_8c.html
mc13783_2pmic__battery_8c.html
pmic__battery__defs_8h.html
pmic__convity_8c.html
mc13783_2pmic__light_8c.html
mc13892_2pmic__light_8c.html
pmic__light__defs_8h.html
pmic__power_8c.html
pmic__power__defs_8h.html
pmic__rtc_8c.html
pmic__rtc__defs_8h.html
dryice_8h.html
mxc__scc_8c.html
mxc__scc__internals_8h.html
des__key_8c.html
rng__driver_8h.html
rng__internals_8h.html
rng__rngc_8h.html
shw__driver_8h.html
shw__hash_8h.html
shw__hmac_8h.html
shw__internals_8h.html
rng__driver_8c.html
shw__driver_8c.html
shw__hash_8c.html
shw__hmac_8c.html
fsl__shw__auth_8c.html
fsl__shw__user_8c.html
adaptor_8h.html
diagnostic_8h.html
fsl__shw__keystore_8h.html
linux__port_8h.html
platform__abstractions_8h.html
portable__os_8h.html
sf__util_8h.html
km__adaptor_8c.html
sah__driver__interface_8c.html
sah__hardware__interface_8c.html
sah__interrupt__handler_8c.html
sah__memory__mapper_8c.html
sah__queue_8c.html
sah__queue__manager_8c.html
sah__status__manager_8c.html
scc2__driver_8c.html
registers_8h.html
ssi_8c.html
ssi_8h.html
ssi__types_8h.html
mxc__vl2cc_8c.html
mxc__vpu_8c.html
dev_8c.html
drv_8c.html
flexcan_8h.html
mbm_8c.html
mxc__ir_8c.html
mxc__ir_8h.html
ltc3589-regulator_8c.html
rtc-mxc__v2_8c.html
mxc__uart_8c.html
mxc__uart__early_8c.html
mxc__spi_8c.html
arcotg__udc_8h.html
mxc__ipu__bl_8c.html
mxc__lcdc__bl_8c.html
mxc__pmic__bl_8c.html
ch7024_8c.html
mx2fb_8c.html
mx2fb_8h.html
mxc__edid_8c.html
mxcfb_8c.html
mxcfb__claa__wvga_8c.html
mxcfb__epson_8c.html
mxcfb__epson__vga_8c.html
mxcfb__seiko__wvga_8c.html
mxcfb__sii9022_8c.html
tve_8c.html
mxc__wdt_8c.html
ldb_8h.html
mxc__scc2__driver_8h.html
mxc__sim__interface_8h.html
mxc__srtc_8h.html
mxc-alsa-common_8h.html
mxc-alsa-mixer_8c.html
mxc-alsa-pmic_8c.html
mxc-alsa-pmic_8h.html
mxc-alsa-spdif_8c.html
ak4647_8c.html
ak4647_8h.html
bluetooth_8c.html
imx-esai_8c.html
dryice_api.html
user_keystore.html
group__GPIO__MX25.html
group__MSL__MX31.html
group__GPIO__MX5.html
group__DPTC.html
group__DVFS.html
group__Framebuffer.html
group__LPMD.html
group__UART.html
group__VPU.html
group__PMIC__AUDIO.html
group__PMIC__CONNECTIVITY.html
group__PMIC__POWER.html
group__SDMA.html
group__USB.html
group__Camera.html
group__MXC__V4L2__CAPTURE.html
group__OPLIP.html
group__MXC__V4L2__OUTPUT.html
group__MMC__SD.html
group__DAM.html
group__rngcompileflags.html
group__rngaregs.html
group__rngacontrolreg.html
group__rngastatusreg.html
group__rngmodereg.html
group__rngvfctlreg.html
group__rngosccntctlreg.html
group__rngosccntreg.html
group__rngosccntstatreg.html
group__rngcregs.html
group__rngcveridreg.html
group__rngccommandreg.html
group__rngccontrolreg.html
group__rngcstatusreg.html
group__rngcerrstatusreg.html
group__shwcompileflags.html
group__glossary.html
group__strgrp.html
group__consgrp.html
group__opfuns.html
group__objman.html
group__pcoops.html
group__ucoops.html
group__rops.html
group__skoops.html
group__ksoops.html
group__hcops.html
group__hmcops.html
group__sccops.html
group__accoops.html
group__miscfuns.html
group__keystore__api.html
group__default__keystore.html
group__dkops.html
group__drsigs.html
group__dclsigs.html
group__retfns.html
group__drsigargs.html
group__drref.html
group__lnkflags.html
group__rngflags.html
group__pkhaflags.html
group__SSI.html
group__FIRI.html
group__RTC.html
group__SPI.html
group__IPU__BL.html
group__LCDC__BL.html
group__PMIC__BL.html
group__Framebuffer__MX27.html
group__WDOG.html
group__IMX__ADC.html
group__IPU.html
group__MXC__PF.html
group__MXCSCC.html
group__scmregs.html
group__smnregs.html
group__smnstatusregdefs.html
group__sccscmstates.html
group__scmconfigdefs.html
group__smncommandregdefs.html
group__smntimercontroldefs.html
group__scminterruptcontroldefs.html
group__scmcontrolregdefs.html
group__scmchainmodedefs.html
group__scmciphermodedefs.html
group__scmstatusregdefs.html
group__scmerrstatdefs.html
group__smndbgdetdefs.html
group__Character.html
group__PMIC__ADC.html
group__PMIC__BATTERY.html
group__PMIC__DRVRS.html
group__PMIC__CORE.html
group__PMIC__LIGHT.html
group__PMIC__RTC.html
group__SOUND__DRV.html
group__mdhaflags.html
group__skhaflags.html
modules.html
annotated.html
classes.html
functions.html
functions_0x62.html
functions_0x63.html
functions_0x64.html
functions_0x65.html
functions_0x66.html
functions_0x67.html
functions_0x68.html
functions_0x69.html
functions_0x6b.html
functions_0x6c.html
functions_0x6d.html
functions_0x6e.html
functions_0x6f.html
functions_0x70.html
functions_0x71.html
functions_0x72.html
functions_0x73.html
functions_0x74.html
functions_0x75.html
functions_0x76.html
functions_0x77.html
functions_0x78.html
functions_0x79.html
functions_0x7a.html
functions_vars.html
functions_vars_0x62.html
functions_vars_0x63.html
functions_vars_0x64.html
functions_vars_0x65.html
functions_vars_0x66.html
functions_vars_0x67.html
functions_vars_0x68.html
functions_vars_0x69.html
functions_vars_0x6b.html
functions_vars_0x6c.html
functions_vars_0x6d.html
functions_vars_0x6e.html
functions_vars_0x6f.html
functions_vars_0x70.html
functions_vars_0x71.html
functions_vars_0x72.html
functions_vars_0x73.html
functions_vars_0x74.html
functions_vars_0x75.html
functions_vars_0x76.html
functions_vars_0x77.html
functions_vars_0x78.html
functions_vars_0x79.html
functions_vars_0x7a.html
structcommand__msg__s.html
structconnection__param__s.html
structdma__channel__asrc__info.html
structdma__channel__info.html
structep__queue__head.html
structep__td__struct.html
structfb__gwinfo.html
structfsl__sho__ibo__t.html
structfsl__shw__acco__t.html
structfsl__shw__hco__t.html
structfsl__shw__hmco__t.html
structfsl__shw__kso__t.html
structfsl__shw__pco__t.html
structfsl__shw__result__t.html
structfsl__shw__scco__t.html
structfsl__shw__sko__t.html
structfsl__shw__spo__t.html
structfsl__shw__uco__t.html
structipu__adc__sig__cfg__t.html
unionipu__channel__params__t.html
structipu__csi__signal__cfg__t.html
structipu__di__signal__cfg__t.html
structkeystore__data__slot__info__t.html
structkeystore__data__t.html
structmt9v111__conf.html
structmt9v111__coreReg.html
structmt9v111__IFPReg.html
structmxc__dma__channel.html
structmxc__dma__requestbuf.html
structmxc__ide__platform__data.html
structmxc__spi__master.html
structmxc__w1__config.html
structpf__buf.html
structpf__init__params.html
structpf__reqbufs__params.html
structpf__start__params.html
structpmic__event__callback__t.html
structpmic__version__t.html
structregister__info.html
structreturn__values__s.html
structrng__work__entry.html
structsah__dar.html
structsah__Desc.html
structsah__Head__Desc.html
structsah__Link.html
structsah__Mem__Util.html
structsah__Queue.html
structsah__register.html
structsah__results.html
structscc__config__t.html
structscc__data.html
structscc__key__slot.html
structscc__slot__t.html
structshw__hash__state.html
structshw__hmac__state.html
structt__adc__comp__param.html
structt__adc__convert__param.html
structt__adc__param.html
structt__bklit__setting__param.html
structt__charger__setting.html
structt__eol__setting.html
structt__fun__param.html
structt__monitoring__param.html
structt__p__up__sense.html
structt__pc__config.html
structt__regulator__cfg__param.html
structt__regulator__config.html
uniont__regulator__voltage.html
structt__tcled__enable__param.html
structt__tcled__ind__param.html
structt__touch__screen.html
files.html
examples.html
globals.html
globals_0x61.html
globals_0x62.html
globals_0x63.html
globals_0x64.html
globals_0x65.html
globals_0x66.html
globals_0x67.html
globals_0x69.html
globals_0x6b.html
globals_0x6c.html
globals_0x6d.html
globals_0x6e.html
globals_0x6f.html
globals_0x70.html
globals_0x71.html
globals_0x72.html
globals_0x73.html
globals_0x74.html
globals_0x75.html
globals_0x77.html
globals_func.html
globals_func_0x61.html
globals_func_0x62.html
globals_func_0x63.html
globals_func_0x64.html
globals_func_0x65.html
globals_func_0x66.html
globals_func_0x67.html
globals_func_0x69.html
globals_func_0x6b.html
globals_func_0x6d.html
globals_func_0x6f.html
globals_func_0x70.html
globals_func_0x72.html
globals_func_0x73.html
globals_func_0x74.html
globals_func_0x75.html
globals_vars.html
globals_type.html
globals_enum.html
globals_eval.html
globals_eval_0x63.html
globals_eval_0x64.html
globals_eval_0x65.html
globals_eval_0x66.html
globals_eval_0x67.html
globals_eval_0x69.html
globals_eval_0x6d.html
globals_eval_0x6e.html
globals_eval_0x6f.html
globals_eval_0x70.html
globals_eval_0x71.html
globals_eval_0x72.html
globals_eval_0x73.html
globals_eval_0x77.html
globals_defs.html
globals_defs_0x61.html
globals_defs_0x62.html
globals_defs_0x63.html
globals_defs_0x64.html
globals_defs_0x65.html
globals_defs_0x66.html
globals_defs_0x67.html
globals_defs_0x69.html
globals_defs_0x6b.html
globals_defs_0x6c.html
globals_defs_0x6d.html
globals_defs_0x6e.html
globals_defs_0x6f.html
globals_defs_0x70.html
globals_defs_0x72.html
globals_defs_0x73.html
globals_defs_0x74.html
globals_defs_0x75.html
tabs.css
tab_b.gif
tab_l.gif
tab_r.gif
